@import mixins
@import media
@import sprites
@import normalize


$font-weight: 400
$font-size: 14px
$line-height: 1.4
$font-family: "Varela Round" 
$font-family2: 'Oswald'
$font-family3: "PT Serif"
$color: #222
$color-danger:#ff3f2b
$color-blue: #1f4ba5
$wrapper: 1200px

body 	
	color: $color
	font: $font-weight $font-size/$line-height $font-family, Arial, sans-serif
	background: #FFF

/* Modal window */



.container 
	
	min-height: 100%

/* Content styles */
.cont-right
	float:right
	display: inline-block
.md-content 
	color: #000
	background: #fff
	position: relative
	vertical-align: middle
	display: flex
	border-radius: 3px
	margin: 0 auto
	flex-wrap: wrap
	box-sizing: border-box

	

.md-content__img
	display: flex
	float: left
	padding: 0
	margin: 0 

.md-content__describe
	display: flex
	width: 480px
	height: 480px
	float: right 
	padding-left: 60px

.md-content__header
	display: block
	width: 100%
	padding-top: 40px
	padding-bottom: 30px
	

.md-content__name
	margin-right: 20px
	color: #1f4ba5
	font-family: Oswald
	font-size: 12px
	font-weight: 700
	text-transform: uppercase
	letter-spacing: 1.2px

.md-content__mark
	width: 33.33%
	color: #868686
	font-family: "PT Serif"
	font-size: 12px
	font-style: italic
	line-height: 18px


.md-content h3
	color: #222222
	font-family: "Varela Round"
	font-size: 30px
	font-weight: 400
	line-height: 36px
	margin-bottom: 20px
	

.md-content > div 
	width: 480px
	margin: 0px
	font-weight: 300
	font-size: 1.15em


.md-content-p 
	color: #868686
	font-family: "Varela Round"
	font-size: 12px
	font-weight: 400
	line-height: 20px
	margin-right: 40px
	margin-bottom: 20px


.md-content__listright
	white-space: nowrap
	margin-right: 45px
	padding: 0
	color: #868686
	font-family: "Varela Round"
	font-size: 12px
	font-weight: 400
	line-height: 20px
	margin-left: 14px
	float: left

.md-content__listrl

	display: flex
	height: 100px
	border-bottom: 1px solid #ececec
	

.md-content__listleft
	margin-left: 14px
	float: left
	margin-right: 68px
	padding: 0
	color: #868686
	font-family: "Varela Round"
	font-size: 12px
	font-weight: 400
	line-height: 20px
	white-space: nowrap

.md-content > div ul li 
	padding: 0 5px
	

.md-content button 
	display: flex
	font-size: 0.8em
	margin-top: 20px

.md-effect-1 .md-content 
	-webkit-transform: scale(0.7)
	-moz-transform: scale(0.7)
	-ms-transform: scale(0.7)
	transform: scale(0.7)
	opacity: 0
	-webkit-transition: all 0.3s
	-moz-transition: all 0.3s
	transition: all 0.3s


.md-show.md-effect-1 .md-content 
	-webkit-transform: scale(1)
	-moz-transform: scale(1)
	-ms-transform: scale(1)
	transform: scale(1)
	opacity: 1


/* MAIN STYLES
/* ================================================ */

.main-wrapper
	padding: 0
	min-width: 320px
	position: relative 
	overflow: hidden
	opacity: 1
	min-height: 100% 



img
	display: block
	height: 100%


span 
	display: inline-block

/* text position */

.text-left
	text-align: left !important

.text-center
	text-align: center !important

.text-right
	text-align: right !important
.text-error
	color: $color-danger


.ic 
	position: relative
	display: inline-block
	vertical-align: middle

.btn, .btn_1, .btn_2
	display: inline-flex
	align-items: center
	justify-content: center
	height: 30px
	background-color: $color-blue
	padding: 0 25px
	color: #fff
	border-radius: 20px
	font-family: $font-family, Arial, sans-serif
	font-size: 12px
	font-weight: 400


.toggle-menu
	display: none
.favorite
	color: #b8b8b8
	font-family: "PT Serif",  sans-serif
	font-size: 12px
	font-style: italic
	line-height: 18px
	&:hover
		color: #fff
	

.header 
	height: 80px
	background-color: #ffffff
	display: flex
	align-items: center
	justify-content: space-between
	padding: 0 30px
	border-bottom: 1px solid #ececec
.logo 
	margin-right: 38px
	padding-bottom: 8px
.main-menu
	margin-right: 70px
	list-style: none
	display: flex
	
	&_link
		line-height: 80px
		color: $color 
		font-size: 14px
		display: block
		padding: 0 20px
		[class*="icon"]
			margin-left: 3px
			font-size: 8px
			color: $color-blue

.dropdpwn 
	position: relative
	&:hover
		.dropdown-content
			opacity: 1
			margin-top: 0
			z-index: 99
			left: -10px
			visibility: visible 
	&--right
		&:hover
			.dropdown-content
				left: auto
				right: -10px

		.dropdown-content
			&:before
				right: 30px
				z-index: 1
			&:after
				right: 29px


	&--white
		.dropdown-content
			background: #fff
			border: 1px solid #ececec
			padding: 0
			&:before
				border-bottom-color: #fff
			&:after
				content: ''
				display: block
				position: absolute
				bottom: 100%
				+arr(16, 9, #ececec, t) 

.dropdown-content 
	position: absolute 
	background: $color
	padding: 30px
	width: 240px
	
	top: 100%
	visibility: hidden 
	left: -10000px 
	opacity: 0
	margin-top: 30px
	transition: opacity 0.3s, margin-top 0.6s
	&:before 
		content: ''
		display: block
		position: absolute
		bottom: 100%
		+arr(14, 7, $color, t) 

.dropdown-menu
	list-style: none
	&__item
		margin-bottom: 8px
		&:last-child 
			margin-bottom: 0
	&__link
		font-size: 12px 
		line-height: 16px 
		color: #bcbcbc
		&:hover 
			color: #fff

.search 
	flex: 1
	position: relative
	margin-right: 48px
	&__input 
		width: 100%
		height: 30px
		background-color: #f6f6f6
		padding: 0 40px 0 20px
		color: $color
		font-family: "PT Serif", sans-serif
		font-size: 12px
		line-height: 12px
		border: none
		border-radius: 20px
		+placeholder
			font-style: italic
			color: #868686

	&__button 
		position: absolute
		top: 5px 
		right: 3px
		font-family: 'icomoon' !important
		background-color: transparent
		border: none
		font-size: 18px

.location
	margin-right: 47px
	&__link
		color: #868686
		font-size: 12px
	[class*="icon"]
		font-size: 20px
		color: $color
		margin-right: 6px

.profile-menu
	list-style: none
	display: flex
	margin-right: -17px

	&_link 
		display: block
		line-height: 80px
		padding: 0 17px
	[class*="icon"]
		font-size: 18px
		color: $color
		vertical-align: middle
	.dropdown-content
		width: auto

.basket 
	position: relative
	line-height: $line-height
	.badge
		position: absolute
		top: -8px
		right: -9px
.b-price 
	vertical-align: middle
	margin-left: 13px
	color: $color
	font-family: $font-family2
	font-size: 12px
	font-weight: 700
	letter-spacing: 1.2px

.badge
	min-width: 16px
	height: 16px
	background-color: $color-blue
	border-radius: 50%
	display: inline-block
	vertical-align: middle
	line-height: 16px
	color: #fff
	font-size: 9px
	text-align: center
	padding: 0 4px

.user-menu 
	width: 180px
	list-style: none
	&__item
		border-bottom: 1px solid #ececec
		&:last-child
			border-bottom: none
	&__link
		display: flex
		align-items: center
		color: $color
		font-size: 12px
		font-weight: 400
		line-height: 40px
		padding: 0 20px
		[class*="icon"]
			color: #ccc
			font-size: 16px
			margin-right: 15px
			width: 18px
			text-align: center
		.badge
			margin-left: auto 

.cart 
	width: 300px
	&-list
		list-style: none
		&__item
			align-items: center
			display: flex
			padding: 10px
			border-bottom: 1px solid #ececec
		&__img
			width: 60px
			flex: none 
			text-align: center
			margin-right: 20px
			img 
				display: inline-block
				max-width: 100%
		&__info 
			flex: 1 
			.product__title
				margin-bottom: 10px
		&__details
			justify-content: space-between
			display: flex
			align-items: center
			.price
				margin-right: 10px
		&__delete
			margin-left: 20px 
			padding: 0 10px 0 0 
			flex: none 
			color: #b6b6b6
			font-size: 12px
			a 
				color: inherit
				&:hover 
					color: $color
	&--footer
		display: flex
		align-items: center
		padding: 20px 10px
		.total
			width: 60px
			flex: none
			margin-right: 20px
			text-align: right
		.price
			margin-right: 28px



.price 
	color: $color
	font-family: $font-family2, sans-serif
	font-size: 12px
	font-weight: 700
	letter-spacing: 1.2px
	&--danger
		color: $color-danger		

.total
	color: #b8b8b8
	font-size: 12px
	font-style: italic
	line-height: 18px
	font-family: $font-family2, sans-serif




/* Content ====================== */
.header-inner 
	position: relative
	background-position: right center
	background-size: cover  
	background-repeat: no-repeat
	height: 180px
	text-align: center
	display: flex
	align-items: center
	justify-content: center
	flex-direction: column
	padding: 20px 30px
	&__title
		color: #fff
		font-size: 48px
		font-weight: 400
	.category
		display: block
	.bread-crambs
		position: absolute
		left: 30px
		top: 50%
		transform: translate(0, -50%)
.bread-crambs
	list-style: none
	display: flex
	&__item
		margin-right: 4px
	&__link
		color: #868686
		font-size: 12px
		font-weight: 400
		&:hover
			color: $color

.category
	color: #8997b4
	font-family: $font-family2
	font-size: 12px
	font-weight: 700
	text-transform: uppercase
	letter-spacing: 1.2px


.sidebar 
	transition: margin-left 0.4s




/* Product*/

.box-product
	display: flex
	flex-wrap: wrap
	margin-right: -1px
	.product__title
		height: 30px
		overflow: hidden



.product
	position: relative
	border-right: 1px solid #ececec
	border-bottom: 1px solid #ececec
	width: 20%
	padding: 26px 30px
	text-align: center
	pointer-events:none
	+min-screen(992px) //на мобильной версии не будет hover
		&:not(.product--horizontal):hover
			.product__title, .price
				color: #fff
			.product__footer
				position: relative
				z-index: 2
			.product__card
				z-index: 2 
				opacity: 1
				visibility: visible
			&:before
				height: 100%
				width: 100%
				left: 0
				top: 0


	&:before
		content: ''
		position: absolute
		display: block
		z-index: 1
		top: 50%
		left: 50%
		+coverdiv
		height: 0
		width: 0
		background: #222
		opacity: 0.95
		transition: all 0.4s

	&__title 
		position: relative
		z-index: 2
		color: $color
		font-size: 12px
		font-weight: 400
		line-height: 16px
		a 
			color: inherit 
			&:hover 
				text-decoration: underline
				

	&__img
		margin: 45px 0 60px
		position: relative
		img
			margin: 0 auto
 
	&__card
		opacity: 0
		position: absolute
		visibility: hidden
		left: -30px
		right: -30px
		padding: 0 10px
		text-align: center

		top: 50%
		transform: translate(0,-50%)
		transition: all 0.4s
		.btn
			margin-left: 10px
		.favorite
			display: inline-block
			margin-top: 15px
			&:hover
				color: #1f4ba5
	&__details 
		color: #b8b8b8
		font-size: 12px
		font-style: italic
		font-family: $font-family2, sans-serif

	&__footer
		display: flex
		align-items: center
		justify-content: center
		.price, .discount, .pbadge
			width: 33.33%
		.discount
			text-align: right
		&.sale 
			.price 
				color: $color-danger
		&.hit, &.new
			justify-content: flex-start
	
	.price
		transition: all 0.4s
	&__category 
		color: #b8b8b8
		font-family: "PT Serif", sans-serif
		font-size: 12px
		font-style: italic
		line-height: 18px

	// horizontal
	&--horizontal
		align-items: center
		display: flex
		text-align: left
		width: 100% !important
		padding: 15px
		.product__card
			position: static
			opacity: 1
			visibility: visible
			transform: none
			text-align: left
			padding: 0
		.product__img
			margin: 0 44px 0 0 
			flex: none
	
		.product__content
			flex: 1
			margin-right: 30px
		.product__footer
			display: block
			width: 85px
			margin-right: 20px
		.price, .discount, .pbadge
			width: auto
		.product__title
			height: auto !important
			margin-bottom: 15px
		.price
			margin-bottom: 20px
			display: block 
			font-size: 14px
		.pbadge, .discount
			vertical-align: middle
		.discount
			margin-left: 10px
		.category
			color: #b8b8b8
			font-family: "PT Serif", sans-serif
			font-size: 12px
			font-style: italic
			line-height: 18px

	

	// blocks
	&--blocks
	
		display: inline-block
		width: 240px
		height: 240px
		padding: 15px
    	
		
		.product__img
			margin: 45px 0 20px
			flex: none 
		.product__content
			flex: 1
		
		.product__footer
		
			display: flex
			justify-content: center
			text-align: center

   			
		.price
			font-size: 14px
		
		
		.pbadge, .discount
			vertical-align: middle
		.discount
			margin-left: 10px


	//md-contentfooter

.md-contentfooter

	align-items: center
	margin-top: 10px
	text-align: left



.md-contentfooter__card
	display: inline-block
	position: static
	opacity: 1
	visibility: visible
	transform: none
	text-align: left
	margin-top: 10px
			
.md-contentfooter__footer
	display: block
	width: 55px
	float: left
	margin-right: 30px
.md-contentfooter__footer .discount
	font-size: 16px
.price, .discount, .pbadge
	width: auto
.md-contentfooter__title
	height: auto !important
	margin-bottom: 15px
.md-contentfooter__footer .price
	margin-bottom: 20px
	margin-top: 10px
	display: block 
	font-size: 22px
	color: #ff3f2b
.pbadge, .discount
	vertical-align: middle

.md-contentfooterF
	display: inline-block
	margin-left: 5px

.md-contentfooter__favorite
	color: #b8b8b8
	font-family: "PT Serif",  sans-serif
	font-size: 12px
	font-style: italic
	line-height: 18px
	&:hover
		color: #1f4ba5
	

.blockfavorite 	
	display: inline-block
	margin-top: 10px

.blockfavorite .btn
	width: 160px
	margin-right: 25px

// goods-menu-content

.mdcontent-wrap
	width: 100%
	height: auto
	
	
.mdcontent-list 
	display: block
	width: 220px
	float: left

.mdcontent-list__item 
	
	float: left
	list-style-type: none
	width: 220px
	height: 55px
	border-bottom: 1px solid #ececec
	align-items: center
	&:hover
		background: #f3f3f3
		border-right: 6px solid #000

.mdcontent-list__link
	text-decoration: none
	display: flex
	align-items: center
	color: #222
	font-size: 16px
	font-weight: 400
	line-height: 50px
	padding-left: 55px


.md-content-Line 
	width: 100%
	display: flex
	height: 10px
	border-bottom: 10px solid #ececec

.md-content-Line2
	visibility: hidden

.mdhide
	position: absolute
	overflow: hidden 
	visibility: hidden
	display: flex


.mdcontentbox-tab
	display: inline-block
	
	position: relative
	opacity: 1
	visibility: visible
	text-align: left
	float: left
	margin-left: 10px

.box-tab
	opacity: 1
	transition: opacity 0.4s
	visibility: visible
	width: 472px
	height: 220px
	font-size: 14px
	font-family: $font-family2, sans-serif
	padding: 35px
	
	&.mdhide
		opacity: 0

.dline
	color: #868686
	font-family: "Varela Round"
	font-size: 12px
	font-weight: 400
	line-height: 25px
	margin-right: 15px
	margin-bottom: 20px

.box-text
	width: 380px

.scrollbar
	float: left
	overflow-y: scroll
	visibility: visible
	width: 430px
	height: 160px

.force-overflow
	min-height: 80px

/*
 *  STYLE 
 */

#style-16::-webkit-scrollbar-track
	/*-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.1)*/
	background-color: #FFF
	border-radius: 10px


#style-16::-webkit-scrollbar
	width: 5px
	background-color: #FFF


#style-16::-webkit-scrollbar-thumb
	border-radius: 10px
	background-color: #bcbcbc

.social-box
	display: inline-block
	position: relative
	margin-top: -160px
	float: right
	margin-right: 20px
	height: 215px
	flex: 1

.social-box-header
	display: inline-block
	width: 200px
	height: auto
	padding: 20px
	float: right
	position: relative
	margin-left: 5px

.social-box-header span
	margin-left: 53px
	margin-bottom: 10px
	letter-spacing: 1.4px
	color: #d5d5d5

.social-box__top 
	padding-right: 14px
	margin-bottom: 10px
	

.social-box-header p
	font-family: "Oswald"
	font-size: 14px
	font-weight: 700
	text-transform: uppercase
	letter-spacing: 1.4px
	color: #000
	margin-left: 5px

.social-box__top .btn
	margin-left: 5px
	width: 97px
	background: #00adf2
.social-box__top .btn_1
	background: #215b9a
	margin-right: 5px
	width: 97px
.social-box__bottom .btn_2
	background: #e51616
	margin-left: 5px
	width: 97px
	
	

.social-box__bottom .btn
	margin-right: 5px
	width: 99px
	background: #ce4435




//Size guide
.white-popup2
	
	align-items: center
	background: #FFF
	max-width: 55rem
	margin: 4rem auto
	//margin-left: 20rem


.open-popup-link
	color: #b8b8b8
	font-family: "PT Serif",  sans-serif
	font-size: 12px
	font-style: italic
	line-height: 18px
	&:hover
		color: #1f4ba5



//box-table 

.box-table
	max-width: 55rem
	margin: 4rem auto
	background: #FFF
	display: flex
	position: relative
	

.table
	
	width: 55rem
	

	caption	
		font-weight: 400
		font-size: 1.6rem
		padding: 2.8rem
		font-family: "Varela Round",  sans-serif

	th, td 
		padding: 1.2rem
		
		border: 1px solid #ececec
		font-family: "Varela Round",  sans-serif
	th 
		background-color: rgba(#939597,0.05)
		font-weight: 600
		font-size: 1.1rem
		
	td
		font-weight: 600
		font-size: 1rem


.grey_style
	color: #b8b8b8

.accordion__wrap
	padding: 16px
+max-screen(1030px)
	.md-content h3
		font-size: 22px
	.md-content__describe
		padding-left: 60px
		width: 100%
		padding-right: 60px


.discount
	color: #a1a1a1
	font-family: Oswald
	font-size: 8px
	font-weight: 700
	text-decoration: line-through
	letter-spacing: 0.8px

.paginator
	height: 60px
	display: flex
	align-items: center
	padding: 0 30px
	border-top: 1px solid #ececec
	margin-top: -1px
	&__item
		width: 33.33%
		color: #979797
		font-size: 12px
		font-weight: 400
		line-height: 18px
		&:last-child
			text-align: right
		&.load
			text-align: center
			color: $color
			.icon
				margin-left: 15px
				padding-right: 8px
				font-size: 14px


.filter 
	display: flex 
	border-bottom: 1px solid #ececec
	min-height: 60px
	&-sidebar
		display: flex
		align-items: center
		width: 240px
		flex: none
		border-right: 1px solid #ececec
		padding: 15px 30px
	&-content
		display: flex
		align-items: center
		flex: 1 
		padding: 15px 30px
	&__title
		color: #979797
		font-size: 12px
		line-height: 16px
	&-list
		list-style: none
		margin-left: auto 
		display: flex
		align-items: center
		&__item
			margin-left: 10px
			&:first-child 
				margin-left: 0
			&.active .filter-list__link
				color: $color
		&__link
			font-size: 16px
			color: #d5d5d5
			&:hover
				color: #888


.toggle-filter
	padding: 0
	color: #d5d5d5
	font-size: 16px
	background-color: transparent
	border: none
	margin-right: 20px
	transition: all 0.5s
	&:hover
		color: #1f4ba5
	.sr-only
		display: none

.sort
	display: flex
	overflow: hidden
	position: relative
	input
		position: absolute
		left: -999px
	input:checked + .sort__item
		color: #fff
		background-color: $color
		padding: 0 20px
		[class*="icon"]
			color: #fff
			.path1:before
				content: '\e902'
	&__item
		&:hover
			color: $color-blue

		display: flex
		align-items: center
		text-align: center
		justify-content: center
		height: 30px
		margin-left: 20px
		font-size: 12px
		font-weight: 400
		line-height: 16px
		border-radius: 20px
		cursor: pointer
		[class*="icon"]
			color: #d5d5d5
			margin-left: 5px

.hide
	position: absolute
	left: 0
	top: 0
	height: 0
	width: 0
	overflow: hidden 
	z-index: -1
	opacity: 0 
	visibility: hidden

.tab-cont
	opacity: 1
	transition: opacity 0.4s
	visibility: visible
	&.hide
		opacity: 0

.box-main
	display: flex
	.sidebar
		width: 240px
		flex: none
		border-right: 1px solid #ececec
	.content
		flex: 1

.accordion
	border-bottom: 1px solid #ececec
	&__head
		height: 70px
		display: flex
		align-items: center
		justify-content: space-between
		padding: 15px 30px
		border-top: 1px solid #ececec
		cursor: pointer
		&.open 
			[class*="icon"]:before 
				content: '\e909'
		&:first-child 
			border-top: none
		[class*="icon"]
			color: #b8b8b8
			font-size: 18px
			margin-left: 10px
	&__title
		font-family: $font-family2
		font-size: 14px
		font-weight: 700
		text-transform: uppercase
		letter-spacing: 1.4px
		color: #000
	&__body
		padding: 0 30px 25px
.check-list
	list-style: none
	&__item
		margin-bottom: 10px
		
	&__text
		color: #222222
		line-height: 18px
		font-size: 12px
		font-weight: 400
	&--column
		.check-list__item
			display: inline-block
			vertical-align: top
			margin-right: -4px
			width: 50%
			padding-right: 10px


// Media //

+max-screen(1850px)
	.product
		width: 16.666%
		&__card
			.btn
				margin-right: 5px

+max-screen(1599px)
	.product
		width: 20%
	.logo, .main-menu, .search, .location
		margin-right: 20px

+max-screen(1399px)
	.header
		position: relative 
	.product
		width: 25%
	.main-menu
		display: none
	.toggle-menu
		display: block
		padding: 0
		border: none
		background-color: transparent
		margin-right: 35px
		font-size: 18px

	.dropdown-content
		&__item
			padding: 30px
			width: 25%
			&:not(:last-child)
				border-right: 1px solid #353535
		&__title
			color: #fff
			font-family: Oswald
			font-size: 14px
			font-weight: 700
			text-transform: uppercase
			letter-spacing: 1.4px
			margin-bottom: 17px
			line-height: 30px
		&--menu
			width: 100%
			display: flex
			padding: 0
			&.open
				opacity: 1
				margin-top: 0
				z-index: 99
				left: 0px
				visibility: visible 

			&:before
				left: 30px

	.dropdown-menu + .dropdown-content__title
		margin-top: 45px

	.logo, .main-menu, .search, .location
		margin-right: 40px

	.hr 
		height: 1px
		background-color: #353535
		margin: 25px 0 

+max-screen(1180px)
	.product
		width: 33.33%

+max-screen(960px)
	.filter-sidebar
		width: auto
		border-right: none

	.toggle-filter
		height: 30px
		display: flex
		align-items: center
		border: 2px solid #d5d5d5
		border-radius: 20px
		width: 120px
		padding: 0 20px
		font-family: $font-family
		&:hover
			color: #d5d5d5
		&.active
			color: #1f4ba5
			border-color: #1f4ba5

		.sr-only
			display: inline-block
			font-size: 12px
			font-weight: 400
			line-height: 12px
			margin-left: 15px
			padding-top: 1px
			
	.product
		width: 25%
	.box-main
		position: relative
	.content
		transition: transform 0.4s

	.sidebar 
		height: 100%
		overflow-y: auto 
		position: absolute
		margin-left: -240px
		&.open
			margin-left: 0
		&.open + .content
			transform: translate(240px, 0) 

	.box-product.full
		.product
			width: 33.33%
		


+max-screen(930px)
	.product
		width: 33.33%
	.box-product.full
		.product
			width: 50%
+min-screen(768) 
	.hidden-ipad  
		display: none // при расширении > 768  - скрывать   

+max-screen(767px)
	.header
		padding-left: 20px
		padding-right: 20px
		height: 65px
	.toggle-menu, .logo, .main-menu, .location
		margin-right: 25px
	.search
		margin-right: -5px
		
	.profile-menu
		margin-right: -10px
	.location, .hidden-iphone
		display: none

	.dropdown-content--menu
		display: block
	.dropdown-content__item
		width: auto
		padding: 0 
		.hr 
			display: none

	.dropdown-menu
		display: none
		padding-left: 30px
		padding-bottom: 20px
		border-bottom: 1px solid #353535

	.dropdown-content__title
		padding: 15px 20px 
		margin-bottom: 0
		border-bottom: 1px solid #666
		br 
			display: none
		
		&.d-open
			border-bottom-color: transparent 
			& + .dropdown-menu
				display: block

	.dropdown-menu + .dropdown-content__title
		margin-top: 0
	.profile-menu__link
		line-height: 65px
		padding: 0 10px
	.header-inner
		padding-right: 20px
		padding-left: 20px
	.header-inner .bread-crambs
		left: 20

	
	.box-product .box-product__title
		height: auto
	.product
		width: 50%
		padding-right: 20px
		padding-left: 20px
		&__img
			margin: 22px 0 35px
		&--horizontal
			.product__img, .product__content, .product__footer
				margin-right: 20px
		

	.box-product.full
		.product
			width: 50%
			
	.filter
		flex-direction: column
		&-sidebar
			padding-right: 20px
			padding-left: 20px
			border-bottom: 1px solid #ececec
		&-content
			padding-right: 20px
			padding-left: 20px
			.filter__title
				display: none

	.sort__item
		margin-left: 0
		margin-right: 13px

	.paginator
		padding-left: 20px
		padding-right: 20px
		&__item
			font-size: 10px
			&.load .icon
				margin-right: 7px

	.header-inner 
		min-height: 150px
		height: auto
		padding-top: 40px
		padding-bottom: 40px
		.bread-crambs
			top: 25px
			transform: none

	.header-inner__title
		font-size: 28px
		line-height: 35px

+max-screen(680)
	.product
		&--horizontal
			flex-wrap: wrap
			.product__img
				margin-bottom: 20px
			.product__content
				margin-right: 0
				min-width: 50%
				margin-bottom: 20px
			.product__footer, .product__card
				width: 73.2%
				margin-right: 0



			.product__footer
				width: 75%
				padding-left: 10px
				
			.pbadge, .discont
				margin-bottom: 20px
			
+max-screen(520)
	.table
		caption	
			font-size: 1.1rem
		th 
			font-size: 0.8rem
		td
			font-size: 0.7rem



+max-screen(479px)
	.product, .box-product.full .product
		width: 100%
	.b-price, .search_button
		display: none
	.search_input
		padding: 0 15px

+max-screen(430)
	.table

		caption	
			padding: 1.3rem
			font-size: 0.8rem
		th 
			font-size: 0.7rem
			padding: 0.7rem
		td
			font-size: 0.6rem
			padding: 0.7rem



























































